C:\Users\Данило\source\repos\Pr_lab1_22\bin\Debug\netcoreapp3.1\Pr_lab1_22.exe
C:\Users\Данило\source\repos\Pr_lab1_22\bin\Debug\netcoreapp3.1\Pr_lab1_22.deps.json
C:\Users\Данило\source\repos\Pr_lab1_22\bin\Debug\netcoreapp3.1\Pr_lab1_22.runtimeconfig.json
C:\Users\Данило\source\repos\Pr_lab1_22\bin\Debug\netcoreapp3.1\Pr_lab1_22.runtimeconfig.dev.json
C:\Users\Данило\source\repos\Pr_lab1_22\bin\Debug\netcoreapp3.1\Pr_lab1_22.dll
C:\Users\Данило\source\repos\Pr_lab1_22\bin\Debug\netcoreapp3.1\Pr_lab1_22.pdb
C:\Users\Данило\source\repos\Pr_lab1_22\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Данило\source\repos\Pr_lab1_22\obj\Debug\netcoreapp3.1\Pr_lab1_22.csproj.AssemblyReference.cache
C:\Users\Данило\source\repos\Pr_lab1_22\obj\Debug\netcoreapp3.1\Pr_lab1_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данило\source\repos\Pr_lab1_22\obj\Debug\netcoreapp3.1\Pr_lab1_22.AssemblyInfoInputs.cache
C:\Users\Данило\source\repos\Pr_lab1_22\obj\Debug\netcoreapp3.1\Pr_lab1_22.AssemblyInfo.cs
C:\Users\Данило\source\repos\Pr_lab1_22\obj\Debug\netcoreapp3.1\Pr_lab1_22.csproj.CoreCompileInputs.cache
C:\Users\Данило\source\repos\Pr_lab1_22\obj\Debug\netcoreapp3.1\Pr_lab1_22.csproj.CopyComplete
C:\Users\Данило\source\repos\Pr_lab1_22\obj\Debug\netcoreapp3.1\Pr_lab1_22.dll
C:\Users\Данило\source\repos\Pr_lab1_22\obj\Debug\netcoreapp3.1\Pr_lab1_22.pdb
C:\Users\Данило\source\repos\Pr_lab1_22\obj\Debug\netcoreapp3.1\Pr_lab1_22.genruntimeconfig.cache
